/* Global Styles */
html {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    max-width: 1200px;
    margin: 0 auto;
}

img {
    width: 100%;
}

h1,
h2,
h3,
h4 {
    font-weight: bold;
    margin: 0 auto
}

/* Proportionate font sizes to eachother: www.modularscale.com */
h1 {
    font-size: 5.063rem;
}

h2 {
    font-size: 3.375rem;
}

h3 {
    font-size: 2.25rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    margin: 0 auto;
}
/* Styling the global container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
}

/* Header Styles */
.mobile-logo {
    max-width: 150px;
}

.logo {
    background-color: #c78c06;
}

.nav-list a {
    text-decoration: none;
    color: #c78c06;
    background-color: #222;
    ;
}
/* Adding a hover and focus on nav */
.nav-list a,
.nav-list :link,
.nav-list a:visited {
    display: block;
    padding: 1em 0;
    text-align: center;
}

.nav-list a:hover,
.nav-list a:focus,
.nav-list a.current {
    background-color: #c78c06;
    color: inherit;
}

/* Search Icon Styles */
.searchform {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #222;
    text-align: center;
    position: relative;
    padding-bottom: 1rem;
}

.searchform input[type="text"] {
    width: 400px;
}

/* Welcome to Three Star Media Banner Style */
.banner {
    background: rgba(0, 0, 0, 0.5);
    position: relative;
    left: 50%;
    transform: translate(-50%, -120%);
}

.banner h1 {
    margin: 0 auto;
    text-align: left;
    color: #fff;
    font-size: 42px;
}

.banner p {
    margin: 0 auto;
    text-align: left;
    color: #fff;
    font-size: 16px;
}

.bannerpic {
    width: 100%;
    height: auto;
    display: block;
}

/* Connect with us Button Style */
.banner .btn {
    color: #222;
    text-decoration: none;
    display: block;
    background-color: #c78c06;
    padding: 10px;
    width: 35%;
}

/* About Us Section Styles */
.about {
    border: 2px solid #ffe6ac;
    background-color: #ffe6ac;
    padding: 10px;
}

.aboutimg {
    background-color: #ffe6ac;
    padding: 10px;
}

/* Our Services Styles */
.card-digital {
    border: 2px solid #ffe6ac;
    border-radius: 6px;
    background-color: #ffe6ac;
    padding: 10px;
}

/* Styling each card */
.card-marketing {
    border: 2px solid #ffe6ac;
    border-radius: 6px;
    background-color: #ffe6ac;
    padding: 10px;
}

.card-video {
    border: 2px solid #ffe6ac;
    border-radius: 6px;
    background-color: #ffe6ac;
    padding: 10px;
}

.card-web {
    border: 2px solid #ffe6ac;
    border-radius: 6px;
    background-color: #ffe6ac;
    padding: 10px;
}

.card-print {
    border: 2px solid #ffe6ac;
    border-radius: 6px;
    background-color: #ffe6ac;
    padding: 10px;
}

.cards .btn {
    background: #222;
    color: #fff;
    padding: 5px;
    text-decoration: none;
}

/* Our Team Styles */
.john {
    border-top: 2px solid #ffe6ac;
    margin-top: 4em;
    background-color: #ffe6ac;
}

.john h4 {
    border-bottom: 1px solid #c78c06;
}

.bob {
    border-top: 2px solid #ffe6ac;
    margin-top: 4em;
    background-color: #ffe6ac;
}

.bob h4 {
    border-bottom: 1px solid #c78c06;
}

/* Our Vision Styles */
.vision {
    position: relative;
}

.vision img {
    width: 100%;
    height: auto;
    display: block;
}

.vision h2 {
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px;
    color: #fff;
}

/* Creating a banner effect over the img in the vision section */
.vision p {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    margin: 10px;
    color: #fff;
}

.vision .btn {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 10px;
    background: #222;
    color: #fff;
    border: 1px solid #c78c06;
}

/* Contact Us Form Styles */
.contactform {
    padding: 1em;
}

button[type="submit"] {
    background-color: #222;
    color: #c78c06;
    border: 1px solid #c78c06;
}

/* creating larget input boxes */
input[type="text"] {
    width: 400px;
}

input[type="email"] {
    width: 400px;
}

textarea {
    width: 400px;
}

/* Table styles */
.hours {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
}

.hours h4 {
    font-weight: bold;
    color: #222;
}

/* Creating table lines and setting thead background colour */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    background-color: #fff;
    color: #222;
}

thead {
    background-color: #ffe6ac;
    color: #222;
}

th,
td {
    padding: 10px;
    text-align: left;
    border: 1px solid #222;
}

/* Map iframe Styles */
.location iframe {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1em;
    width: 100%;
}

.location h4 {
    font-weight: bold;
    color: #222;
    margin: 0 auto;
    padding-left: 10px;
}

/* Footer styles */
footer p {
    color: #c78c06;
    text-align: left;
    padding: 10px;
    background-color: #222;
    font-size: 16px;
}

/* Desktop Styles */
@media screen and (min-width: 760px) {
    /* Styling header */
    /* Styling header to be single row using flex */
    header {
        background-color: #222;
        color: #fff;
        padding: 10px 0;
    }

    .nav-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #222;
    }

    /* Adjusting logo size and background colour */
    .logo {
        flex-grow: 1;
        background-color: #222;
    }

    .mobile-logo {
        display: block;
        max-width: 60px;
        height: auto;
        margin-left: 50px;
    }

    .nav-list {
        flex-grow: 3;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 0;
        background-color: #222;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        padding: 10px 20px;
    }

    button {
        background-color: #222;
        color: #fff;
        border: none;
        padding: 8px 12px;
    }

    /* Styling Banner */
    .bannerpic {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .bannerpic img {
        width: 100%;
        height: auto;
    }

    /* Setting position of banner to be centered over the banner image */
    .banner {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        width: 80%;
        height: 60%;
        max-width: 1200px;
        margin: 0 auto;
    }

    .banner h1 {
        font-size: 86px;
        margin-bottom: 20px;
        margin-left: 10px;
    }

    .banner p {
        font-size: 16px;
        margin-bottom: 30px;
        margin-left: 10px;
    }

    .banner .btn {
        display: block;
        background-color: #c78c06;
        color: #222;
        width: 25%;
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    /* Stlying About Us Section */
    /* Using grid to style about section: image on left, heading and paragraph on right */
    .wrapper-about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .about {
        padding: 1em;
        text-align: left;
    }

    .about p {
        padding: 1em;
    }

    .aboutimg {
        background-color: #ffe6ac;
        padding: 1em;
    }

    /* Styling Cards */
    /* Using grid to style cards, 2 on row 1, 3 on row 2 */
    .cards .btn {
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 20px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .card-digital {
        grid-column: span 3;
    }

    .card-marketing {
        grid-column: span 3;
    }

    .card-video {
        grid-column: span 2;
    }

    .card-web {
        grid-column: span 2;
    }

    .card-print {
        grid-column: span 2;
    }

    .vision img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .vision .btn {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 20px;
        padding: 20px;
        background: #222;
        color: #fff;
        border: 1px solid #c78c06;
    }

    /* Our Team Styles */
    /* Using grid to have
        image text
        text image
    for the our team section */
    .john,
    .bob {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr auto;
    }

    .john img {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }

    .bob img {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    .jdetails {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        padding-left: 10px;
    }

    .bdetails {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
        padding-left: 10px;
    }

    .john h3 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
    }

    .bob h3 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .john h4 {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    .bob h4 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    .john p {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    .bob p {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    /* Styling Contact Us Styles */
    .contactform {
        display: block;
      }
    /* Styling the table to stretch the full width of the container */
    .hours {
        max-width: 1200px;
        margin: 10px;
        padding: 1em;
    }
    
    .hours h4 {
        font-weight: bold;
        color: #222;
        text-align: left;
    }
    
    thead,
    th {
        text-align: center;
    }
    /* Using grid areas to style the contact us section
        form map
        form map
        hour hour */
    .contact {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: 3fr; 
            grid-template-areas:  
            "form map"
            "form map"
            "hour hour";
          }
    
        .contactform {
            grid-area: form;
        }
    
        .location {
            grid-area: map;
        }
    
        .hours {
            grid-area: hour;
        }
/* Adjusting input boxes to fit evenly  */
    input[type="text"] {
    width: 500px;
}

input[type="email"] {
    width: 500px;
}

textarea {
    width: 500px;
}
}